[DEFAULT]
renrenId1=varchar(15) NOT NULL
lastmodified=TIMESTAMP DEFAULT NOW()
[connect]
user=root
passwd=Kunth123
db=data_bang
host=127.0.0.1
port=3306
charset=utf8
[history]
rid=varchar(15)
page_style=varchar(15)
n_record=int(8)
run_info=varchar(30)
[friendList]
renrenId2=varchar(15) NOT NULL
[name]
#save in profile
renrenId1=varchar(15) NOT NULL
name=varchar(50)
[status]
statusId=varchar(20) NOT NULL
timestamp=varchar(20)
renrenId1=varchar(20)
cur_name=varchar(50)
cur_content=varchar(500)
orig_owner=varchar(20)
orig_name=varchar(50)
orig_content=varchar(500)
[profile]
birth_year=varchar(10)
birth_month=varchar(10)
birth_day=varchar(10)
gender=varchar(1)
hometown=varchar(50)
[edu]
name=varchar(50)
year=varchar(6)
major=varchar(50)
